# microservicios-microprofile

./: .gitignore  pom.xml
src/main/java/com/example/microservicios/microprofile/rest/: RestApplication.java  Task.java  TaskEndpoint.java
src/test/java/com/example/microservicios/microprofile/test/: TaskEndpointTest.java  TaskTest.java
